<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a5857873614e65ab4da96af195cd65" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttData" Width="1.5" PointX="1.5902983609541777" PointY="2.2697998593886384" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttDataManEdit" Width="1.5" PointX="6.439708887804164" PointY="6.1364070354664735" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnData" Width="1.5" PointX="9.8581453477303249" PointY="27.390712244152422" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttMnDataPer" Width="1.5" PointX="9.4616375795852576" PointY="23.110497768554136" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcess" Width="1.5" PointX="3.6492490282511567" PointY="9.3297542526059569" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AttProcessorScheduler" Width="1.5" PointX="3.1136111277684622" PointY="19.083287903612149" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditForm" Width="1.5" PointX="11.758912453315645" PointY="0.27270211292090923" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditLog" Width="1.5" PointX="5.9546554544729435" PointY="0.15051010258053899" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.AuditOperation" Width="1.5" PointX="3.4525606126769262" PointY="27.034225863886171" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Crew" Width="1.5" PointX="3.0074830851552461" PointY="11.864522239130233" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DailySummary" Width="1.5" PointX="5.7407608804017123" PointY="23.221624981249509" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DaysName" Width="1.5" PointX="8.407722650285681" PointY="31.883789673393494" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Department" Width="1.5" PointX="9.5128589707952269" PointY="20.827788854403323" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Designation" Width="1.5" PointX="5.0481863604151584" PointY="7.5721917783712" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DownloadTime" Width="1.5" PointX="2.5460364495152779" PointY="2.4450773161114552" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyCode" Width="1.5" PointX="5.4046237251742859" PointY="26.728290197778627" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.DutyTime" Width="1.5" PointX="3.276835644280927" PointY="18.076444485260382" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Emp" Width="1.5" PointX="6.6790473715770275" PointY="3.988190041849478" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFace" Width="1.5" PointX="4.4278536534066557" PointY="30.945368840799372" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpFp" Width="1.5" PointX="1.4512427660875222" PointY="18.287225776485737" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpPhoto" Width="1.5" PointX="11.8746383673859" PointY="13.805557004085536" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpType" Width="1.5" PointX="6.3928732603755183" PointY="10.453326438764728" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Holiday" Width="1.5" PointX="9.920528248846777" PointY="21.162536690552969" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCard" Width="1.5" PointX="8.28114840773919" PointY="11.096434210937673" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCardApp" Width="1.5" PointX="3.7513869776164124" PointY="31.657437845905051" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.JobCardDetail" Width="1.5" PointX="0.962518193275909" PointY="3.1900743558956655" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseDeviceInfo" Width="1.5" PointX="10.50974603486701" PointY="13.222426778274787" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LicenseInfo" Width="1.5" PointX="1.4641925326847436" PointY="13.019170647961632" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Location" Width="1.5" PointX="4.4434522969850576" PointY="17.288767360750942" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvApplication" Width="1.5" PointX="4.7882936675047008" PointY="5.4605987395442082" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvConsumed" Width="1.5" PointX="5.223330731142001" PointY="17.658841767189486" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvData" Width="1.5" PointX="6.1204002136925233" PointY="7.2862534258916289" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvShort" Width="1.5" PointX="10.09403411955295" PointY="13.574672809603937" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.LvType" Width="1.5" PointX="3.879397319573628" PointY="13.280655390248008" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Option" Width="1.5" PointX="5.423215920768313" PointY="11.890891170078373" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollData" Width="1.5" PointX="7.6285876350610469" PointY="10.26145945967243" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.PollDataError" Width="1.5" PointX="8.686591932869792" PointY="21.732729117261584" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrDutyCode" Width="1.5" PointX="4.5745574722879363" PointY="1.5031386769856971" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RdrEventLog" Width="1.5" PointX="2.3152361075930465" PointY="11.967267295330421" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reader" Width="1.5" PointX="2.0358928786757837" PointY="4.205087231567636" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ReaderType" Width="1.5" PointX="11.529272412662056" PointY="2.3653960835027492" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Reason" Width="1.5" PointX="11.088184939272789" PointY="7.1319926861356908" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Remark" Width="1.5" PointX="11.954385800265888" PointY="11.222255577902429" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterApp" Width="1.5" PointX="11.513362789299974" PointY="27.515801606474351" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterDetail" Width="1.5" PointX="5.3144741492878991" PointY="4.7916223429104416" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.RosterType" Width="1.5" PointX="9.0521189687084966" PointY="26.518842381666808" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Section" Width="1.5" PointX="6.8162196477950641" PointY="30.409381970022519" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ServiceLog" Width="1.5" PointX="1.634378935040151" PointY="14.006860545839583" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.Shift" Width="1.5" PointX="11.056683662839552" PointY="9.7614086017764219" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.sysdiagram" Width="1.5" PointX="5.8259632949838247" PointY="12.880069187320801" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.User" Width="1.5" PointX="4.0565539393837353" PointY="8.8024070303898334" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserModule" Width="1.5" PointX="10.737946908333313" PointY="30.112807436898727" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.UserSection" Width="1.5" PointX="4.2429515571533472" PointY="24.305255722396659" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.EmpView" Width="1.5" PointX="4.5096859505910825" PointY="6.2932603090504466" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewAttData" Width="1.5" PointX="0.38385256956510827" PointY="2.4013747435069526" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDepartment" Width="1.5" PointX="2.5669528853925656" PointY="31.881938829963065" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewDetailAttData" Width="1.5" PointX="4.44739488160582" PointY="8.5636958817782318" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewEmpPic" Width="1.5" PointX="2.5184521146670225" PointY="11.563485866209252" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardApp" Width="1.5" PointX="7.5338807234232688" PointY="9.1890745503777058" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardEmp" Width="1.5" PointX="2.7779592344434745" PointY="15.695168740905434" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewJobCardTime" Width="1.5" PointX="5.5771395143015026" PointY="14.829257912388657" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLocation" Width="1.5" PointX="11.665771622055104" PointY="9.6702867791383937" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewLvApplication" Width="1.5" PointX="7.4069652200708935" PointY="25.824057978495983" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyData" Width="1.5" PointX="9.0318276495820982" PointY="24.754863184296926" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMonthlyDataPer" Width="1.5" PointX="6.5153944839329423" PointY="30.191959380261579" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewMultipleInOut" Width="1.5" PointX="1.5069933410300842" PointY="28.412554351805035" />
        <EntityTypeShape EntityType="TAS2015_PPAFModel.ViewSection" Width="1.5" PointX="10.661761940765084" PointY="24.548978489147956" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttProcessorScheduler_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_AttProcessorScheduler_User" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_EmpType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Emp_Shift" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_JobCardDetail_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_PollData_Emp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_JobCardDetail_JobCardApp" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvApplication_LvType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_LvData_LvType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2015_PPAFModel.FK_RosterDetail_RosterApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>